
`Смотрите пример использования в example.js`
```bash
git clone https://gitlab.com/darsdeveloper9/dars-public-api.git
cd dars-public-api/JS
sudo apt install curl
curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash
sudo apt install nodejs
npm install
node example.js
```